/*8px*/
.@{class-prefix}-fs-xxs {
    font-size: @font-size-sm - 4px !important;
}

/*10px*/
.@{class-prefix}-fs-xs {
    font-size: @font-size-sm - 2px !important;
}

/*11px*/
.@{class-prefix}-fs-11 {
    font-size: @font-size-sm - 1px !important;
}

/*12px*/
.@{class-prefix}-fs-sm {
    font-size: @font-size-sm !important;
    line-height: 1.5;
}

/*14px*/
.@{class-prefix}-fs-md {
    font-size: @font-size-base !important;
    line-height: 1;
}

/*16px*/
.@{class-prefix}-fs-lg {
    font-size: @font-size-lg !important;
    line-height: 1;
}

/*20px*/
.@{class-prefix}-fs-xl {
    font-size: @font-size-lg + 4px !important;
    line-height: 1;
}

/*24px*/
.@{class-prefix}-fs-xxl {
    font-size: @font-size-lg + 8px !important;
    line-height: 1.3;

    @media screen and (max-width: @screen-lg-max) {
        font-size: @font-size-lg + 4px !important;
    }
}

/*28px*/
.@{class-prefix}-fs-2xl {
    font-size: (2*@font-size-base) !important;
    line-height: 1;

    @media screen and (max-width: 1199px) {
        font-size: (2*@font-size-base - 8) !important;
    }
}

/*30px*/
.@{class-prefix}-fs-xxxl {
    font-size: 2*@font-size-lg - 2px !important;
    line-height: 1;

    @media screen and (max-width: (@screen-xl-min + 166px)) {
        font-size: 2*@font-size-lg - 4px !important;
    }

    @media screen and (max-width: @screen-lg-max) {
        font-size: 2*@font-size-lg - 6px !important;
    }

    @media screen and (max-width: @screen-md-max) {
        font-size: 2*@font-size-lg - 8px !important;
    }
}

/*40px*/
.@{class-prefix}-fs-xlxl {
    font-size: 2*@font-size-lg + 8px !important;
    line-height: 1;

    @media screen and (max-width: @screen-lg-max) {
        font-size: 2*@font-size-lg !important;
    }

    @media screen and (max-width: @screen-md-max) {
        font-size: 2*@font-size-lg - 4px !important;
    }
}

/*50px*/
.@{class-prefix}-fs-icon-lg {
    font-size: 3*@font-size-lg + 2px !important;
    line-height: 1;

    @media screen and (max-width: (@screen-xl-min + 166px)) {
        font-size: 2*@font-size-lg + 6px !important;
    }

    @media screen and (max-width: @screen-xs-max) {
        font-size: 2*@font-size-lg - 2px !important;
    }
}

/*54px*/
.@{class-prefix}-fs-iconcard {
    font-size: 5*@font-size-lg + 6px !important;
    line-height: 1;

    @media screen and (max-width: (@screen-xl-min + 166px)) {
        font-size: 3*@font-size-lg + 2px !important;
    }
}

// Text Transform class
.@{class-prefix}-text-lowercase {
    text-transform: lowercase !important;
}

.@{class-prefix}-text-uppercase {
    text-transform: uppercase !important;
}

.@{class-prefix}-text-capitalize {
    text-transform: capitalize !important;
}

// Font Weight class
.@{class-prefix}-font-weight-light {
    font-weight: @font-weight-light !important;
}

.@{class-prefix}-font-weight-normal {
    font-weight: @font-weight-normal !important;
}

.@{class-prefix}-font-weight-medium {
    font-weight: @font-weight-medium !important;
}

.@{class-prefix}-font-weight-semi-bold {
    font-weight: @font-weight-semi-bold !important;
}

.@{class-prefix}-font-weight-bold {
    font-weight: @font-weight-bold !important;
}

.@{class-prefix}-font-weight-heavy {
    font-weight: @font-weight-heavy !important;
}

// Text class
.@{class-prefix}-text-justify {
    text-align: justify !important;
}

.@{class-prefix}-text-nowrap {
    white-space: nowrap !important;
}

.@{class-prefix}-text-left {
    text-align: left !important;
}

.@{class-prefix}-text-right {
    text-align: right !important;
}

.@{class-prefix}-text-center {
    text-align: center !important;
}

.@{class-prefix}-text-center > .MuiOutlinedInput-root > .MuiInputBase-input {
    text-align: center !important;
}

.@{class-prefix}-text-item-completed {
    color: #8E8EA3 !important;
    text-decoration: line-through !important;
}

